{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jeremycarvermartin"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "GroceryAssistant",
    "packageName": "com.jeremycarvermartin",
    "packageFolder": "com/jeremycarvermartin",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2fd7668f334747cb56f0f5c514424a4fd22395a4",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}